{
    "name": "roki-web",
    "description": "roki web page",
    "version": "0.1.0",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/falgon/roki-web.git"
    },
    "devDependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-brands-svg-icons": "^5.15.2",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "bulma": "^0.9.2",
        "katex": "^0.12.0",
        "psi": "git+https://github.com/GoogleChromeLabs/psi.git#master",
        "svgo": "^2.0.3"
    },
    "dependencies": {
        "d3": "^6.5.0",
        "mathjs": "^9.2.0"
    }
}
