{
    "name": "roki-web",
    "description": "roki web page",
    "version": "0.1.0",
    "license": "BSD-3-Clause",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/falgon/roki-web.git"
    },
    "devDependencies": {
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.32",
        "@fortawesome/free-brands-svg-icons": "^5.15.1",
        "@fortawesome/free-solid-svg-icons": "^5.15.1",
        "bulma": "^0.9.1",
        "katex": "^0.12.0",
        "psi": "git+https://github.com/GoogleChromeLabs/psi.git#master",
        "svgo": "^1.3.2"
    },
    "dependencies": {
        "d3": "^6.2.0",
        "mathjs": "^7.5.1"
    }
}
